<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	xmlns:my="http://schemas.android.com/apk/res/ICUP.App"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#FF000000"
  	android:id="@+id/contactsPopup">
    	
			<ListView android:id="@+id/contactList" 
			    android:layout_width="fill_parent"
				android:layout_height="0dip"
				android:layout_weight="1" 
			   	android:layout_alignParentTop="true"/>
			<TextView android:id="@+id/contactListEmpty"
			   	android:layout_width="fill_parent"
			    android:layout_height="800dip"
			    android:layout_alignParentTop="true"
			   	android:text="@string/no_contacts"/>
</LinearLayout>	