<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupchattabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp" 
            android:layout_weight="1">
    
 		<!-- Message Tab -->
		<LinearLayout 
		  	android:id="@+id/messagetab"
		  	xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
	   
		   	<!--List of messages -->
		   	<RelativeLayout 
		   		xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">
				<ListView android:id="@+id/msgList" 
				    android:layout_width="wrap_content"
					android:layout_height="180px" 
			    	android:layout_alignParentTop="true"
					android:layout_weight="1.0"/>
				<TextView android:id="@+id/msgListEmpty"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentTop="true"
			    	android:text="@string/no_chat_history"/>
		   	</RelativeLayout>
		    <!-- Other Message Components (message input, send button) -->
			<!--  
			<EditText
				android:id="@+id/PhoneNoTxt"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/> -->
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Message"
			/>
			<EditText
				android:id="@+id/messageTxt"
				android:layout_width="fill_parent"
				android:layout_height="100px"
				android:gravity="top"
			/>
			<Button
				android:id="@+id/SendSMSButton"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Send Msg"
				android:onClick="SendSMSButtonClicked"
			/>
		</LinearLayout>
		
		<!-- Members Tab -->
		<LinearLayout 
		  	android:id="@+id/memberstab"
		  	xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    
		    
		   	<!--List of members in chatroom -->
		   	<RelativeLayout 
		   		xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent">
				<ListView android:id="@+id/memberList" 
				    android:layout_width="wrap_content"
					android:layout_height="fill_parent" 
			    	android:layout_alignParentTop="true"
					android:layout_weight="1.0"
					android:layout_marginBottom = "50dip"/>
				<TextView android:id="@+id/memberListEmpty"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_alignParentTop="true"
			    	android:text="@string/no_members"
			    	android:layout_marginBottom = "50dip"/>
		    
	    	<!-- The button to add members to the group -->
			<Button
				android:id="@+id/SendSMSButton"
				android:layout_width="fill_parent"
				android:layout_height="50dip"
				android:layout_alignParentBottom="true"
				android:text="Add New Members"
				android:onClick="addNewMemberClicked"
			/>
			</RelativeLayout>
		</LinearLayout>
		
		<!-- Options Tab -->
		<LinearLayout 
		  	android:id="@+id/optionstab"
		  	xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
	    
		<TextView android:id="@+id/textthree"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:text="Hello, I'm the options tab!" />
		</LinearLayout>
	</FrameLayout>
	
	</LinearLayout>
</TabHost>