<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content">
  	
  	<!--Status text box and set status -->
	<Button 
		android:id="@+id/setStatusButton"
		android:layout_height ="wrap_content"
		android:layout_width="wrap_content"
		android:text="Set Status"
		android:onClick="StatusClicked" 
		android:layout_alignParentRight="true"
	/>
	<EditText
		android:id="@+id/statusText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:hint="Set status here"
		android:layout_toLeftOf="@id/setStatusButton"
	/>
	<TextView
		android:id="@+id/statusIsText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/statusText"
      	android:layout_marginTop="12dip"
		android:text="Status Is:"
	/>
	<RadioGroup
		android:id="@+id/statusToggle" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@id/statusText"
		android:layout_toRightOf="@+id/statusIsText"
		android:orientation="horizontal"
		>
		<RadioButton
			android:id="@+id/statusOn" 
			android:checked="true"
			android:text="On"
		/>
		<RadioButton
			android:id="@+id/statusOff"
			android:layout_marginLeft="40dip"
			android:text="Off"
		/>
	</RadioGroup>
	<Button 
		android:id="@+id/newGroupChatButton"
		android:layout_height ="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/statusToggle"
		android:text="Start a new Group Chat"
		android:onClick="newGroupChatClicked" 
	/>
	<TextView
		android:id="@+id/savedChatsText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/newGroupChatButton"
		android:text="My Group Chats"
	/>
	<Spinner 
		android:id="@+id/savedChatsDropDown" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/savedChatsText"
	/>

	

</RelativeLayout>


</LinearLayout>
