<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mainPageButton"
        android:title="Main Page" 
        android:icon="@drawable/icon" />
    <item android:id="@+id/createChatPageButton"
        android:title="Create New Chat" 
        android:icon="@drawable/create_chat_icon"/>
</menu>